{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "amiga-assembly",
            "request": "launch",
            "name": "WinUAE Debug",
            "stopOnEntry": true,
            "program": "${workspaceFolder}/uae/dh0/gencop",
            "remoteProgram": "SYS:gencop",
            "emulatorType": "winuae",
            "emulatorArgs": [
                "-s",
                "filesystem=rw,dh0:${workspaceFolder}/uae/dh0",
            ],
            "preLaunchTask": "amigaassembly: build"
        },
        {
            "type": "amiga-assembly",
            "request": "launch",
            "name": "FS-UAE Debug",
            "stopOnEntry": true,
            "program": "${workspaceFolder}/uae/dh0/gencop",
            "remoteProgram": "SYS:gencop",
            "emulatorType": "fs-uae",
            "emulatorArgs": [
                "--hard_drive_0=${workspaceFolder}/uae/dh0",
                "--automatic_input_grab=0"
            ],
            "preLaunchTask": "amigaassembly: build"
        }
    ]
}