{
    "name": "amiga-assembly",
    "displayName": "Amiga Assembly",
    "description": "Amiga Assembly Support for Visual Studio Code",
    "license": "SEE LICENSE IN FILE LICENSE",
    "homepage": "https://github.com/prb28/vscode-amiga-assembly",
    "bugs": {
        "url": "https://github.com/prb28/vscode-amiga-assembly/issues",
        "email": "smcbreen@microsoft.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/prb28/vscode-amiga-assembly"
    },
    "version": "0.7.0",
    "publisher": "prb28",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Formatters",
        "Programming Languages",
        "Language Packs",
        "Debuggers"
    ],
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#000000",
        "theme": "dark"
    },
    "activationEvents": [
        "onLanguage:m68k",
        "onDebug"
    ],
    "main": "./out/extension",
    "contributes": {
        "languages": [
            {
                "id": "m68k",
                "aliases": [
                    "Amiga-Assembly",
                    "M68k-Assembly",
                    "m68k"
                ],
                "extensions": [
                    ".s",
                    ".i",
                    ".asm"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "m68k",
                "scopeName": "source.asm.m68k",
                "path": "./syntaxes/M68k-Assembly.tmLanguage.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Amiga Assembly",
            "properties": {
                "amiga-assembly.format.labelToInstructionDistance": {
                    "type": "integer",
                    "default": 2,
                    "description": "Specifies the distance between a label and an instruction."
                },
                "amiga-assembly.format.instructionToDataDistance": {
                    "type": "integer",
                    "default": 4,
                    "description": "Specifies the distance between an instruction and the data."
                },
                "amiga-assembly.format.dataToCommentsDistance": {
                    "type": "integer",
                    "default": 4,
                    "description": "Specifies the distance between the data and the comment."
                },
                "amiga-assembly.vasm": {
                    "type": "object",
                    "properties": {
                        "enabled": {
                            "type": "boolean",
                            "description": "If true the VASM compiler is enabled"
                        },
                        "file": {
                            "type": "string",
                            "description": "File with absolute path to the VASM copiler"
                        },
                        "options": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "title": "compiler option"
                            },
                            "default": [],
                            "description": "Compiler options"
                        }
                    },
                    "default": {
                        "enabled": false,
                        "file": "my/path/to/vasmm68k_mot",
                        "options": [
                            "-kick1hunks",
                            "-devpac",
                            "-Fhunk"
                        ]
                    },
                    "description": "VASM copiler configuration"
                },
                "amiga-assembly.vlink": {
                    "type": "object",
                    "properties": {
                        "enabled": {
                            "type": "boolean",
                            "description": "If true the VLINK linker is enabled"
                        },
                        "file": {
                            "type": "string",
                            "description": "File with absolute path to the VLINK linker"
                        },
                        "includes": {
                            "type": "string",
                            "description": "GlobPattern to select the source files to link"
                        },
                        "excludes": {
                            "type": "string",
                            "description": "GlobPattern to select the source files to exclude from the link"
                        },
                        "exefilename": {
                            "type": "string",
                            "description": "Name of the executable file"
                        },
                        "options": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "title": "linker option"
                            },
                            "default": [],
                            "description": "linker options"
                        }
                    },
                    "default": {
                        "enabled": false,
                        "file": "my/path/to/vlink",
                        "includes": "**/*.{s,S,asm,ASM}",
                        "excludes": "",
                        "exefilename": "a.out",
                        "options": [
                            "-bamigahunk",
                            "-Bstatic"
                        ]
                    },
                    "description": "VLINK linker configuration"
                }
            }
        },
        "commands": [
            {
                "command": "amiga-assembly.calculator",
                "title": "Amiga Assembly: Calculator",
                "description": "Simple calculator in decimal, hexadecimal and binary"
            },
            {
                "command": "amiga-assembly.evaluate-selection",
                "title": "Amiga Assembly: Evaluate selection",
                "description": "Evaluates the selection and shows the result"
            },
            {
                "command": "amiga-assembly.evaluate-selection-replace",
                "title": "Amiga Assembly: Evaluate selection and replace",
                "description": "Evaluates the selection and replaces it by the result"
            },
            {
                "command": "amiga-assembly.build-vasm",
                "title": "Amiga Assembly: Build current document",
                "description": "Build all the files with VASM"
            },
            {
                "command": "amiga-assembly.build-vasm-workspace",
                "title": "Amiga Assembly: Build workspace",
                "description": "Build all the files with VASM ans VLINK"
            },
            {
                "command": "amiga-assembly.clean-vasm-workspace",
                "title": "Amiga Assembly: Clean workspace",
                "description": "Clean all the generated compilation objects"
            }
        ],
        "breakpoints": [
            {
                "language": "m68k"
            }
        ],
        "debuggers": [
            {
                "type": "fs-uae",
                "label": "FS-UAE Debug",
                "program": "./out/debugAdapter.js",
                "runtime": "node",
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "program"
                        ],
                        "properties": {
                            "program": {
                                "type": "string",
                                "description": "Absolute path to an amiga program.",
                                "default": "${workspaceFolder}/${command:AskForProgramName}"
                            },
                            "stopOnEntry": {
                                "type": "boolean",
                                "description": "Automatically stop after launch.",
                                "default": true
                            },
                            "trace": {
                                "type": "boolean",
                                "description": "Enable logging of the Debug Adapter Protocol.",
                                "default": true
                            },
                            "host": {
                                "type": "string",
                                "description": "Host running fs-uae",
                                "default": "localhost"
                            },
                            "port": {
                                "type": "number",
                                "description": "Socket port to connect to FS-UAE",
                                "default": 6860
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "fs-uae",
                        "request": "launch",
                        "name": "Ask for file name",
                        "program": "${workspaceFolder}/${command:AskForProgramName}",
                        "stopOnEntry": true,
                        "host": "localhost",
                        "port": 6860
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "FS-UAE Debug: Launch",
                        "description": "A new configuration for debugging a program in FS-UAE.",
                        "body": {
                            "type": "fs-uae",
                            "request": "launch",
                            "name": "Ask for file name",
                            "program": "^\"\\${workspaceFolder}/\\${command:AskForProgramName}\"",
                            "stopOnEntry": true,
                            "host": "localhost",
                            "port": 6860
                        }
                    }
                ],
                "variables": {
                    "AskForProgramName": "amiga-assembly.getProgramName"
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "test:coverage": "npm run coverage:enable && node ./node_modules/vscode/bin/test",
        "coverage:enable": "gulp cover:enable",
        "coverage:disable": "gulp cover:disable",
        "build": "gulp cover:disable && npm run compile --loglevel silent"
    },
    "devDependencies": {
        "@types/chai": "^4.1.2",
        "@types/glob": "^5.0.30",
        "@types/mocha": "^2.2.48",
        "@types/node": "^7.0.65",
        "chai": "^4.1.2",
        "coveralls": "^3.0.1",
        "decache": "^4.4.0",
        "del": "^3.0.0",
        "glob": "^7.1.1",
        "gulp": "^3.9.1",
        "gulp-json-editor": "^2.4.1",
        "istanbul": "^0.4.5",
        "mocha": "^5.0.1",
        "remap-istanbul": "^0.10.1",
        "ts-mockito": "^2.3.0",
        "tslint": "^5.8.0",
        "typescript": "^2.7.2",
        "vscode": "^1.1.18",
        "vscode-debugadapter-testsupport": "^1.29.0"
    },
    "dependencies": {
        "await-notify": "^1.0.1",
        "vscode-debugadapter": "^1.29.0",
        "vscode-debugprotocol": "^1.29.0"
    }
}