{
    "name": "amiga-assembly",
    "displayName": "Amiga Assembly",
    "description": "Amiga Assembly Support for Visual Studio Code",
    "license": "SEE LICENSE IN FILE LICENSE",
    "homepage": "https://github.com/prb28/vscode-amiga-assembly",
    "bugs": {
        "url": "https://github.com/prb28/vscode-amiga-assembly/issues",
        "email": "smcbreen@microsoft.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/prb28/vscode-amiga-assembly"
    },
    "version": "0.4.0",
    "publisher": "prb28",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Formatters",
        "Programming Languages"
    ],
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#000000",
        "theme": "dark"
    },
    "activationEvents": [
        "onLanguage:m68k"
    ],
    "main": "./out/extension",
    "contributes": {
        "languages": [
            {
                "id": "m68k",
                "aliases": [
                    "Amiga-Assembly",
                    "M68k-Assembly",
                    "m68k"
                ],
                "extensions": [
                    ".s",
                    ".i",
                    ".asm"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "m68k",
                "scopeName": "source.asm.m68k",
                "path": "./syntaxes/M68k-Assembly.tmLanguage.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Amiga Assembly",
            "properties": {
                "amiga-assembly.format.labelToInstructionDistance": {
                    "type": "integer",
                    "default": 2,
                    "description": "Specifies the distance between a label and an instruction."
                },
                "amiga-assembly.format.instructionToDataDistance": {
                    "type": "integer",
                    "default": 4,
                    "description": "Specifies the distance between an instruction and the data."
                },
                "amiga-assembly.format.dataToCommentsDistance": {
                    "type": "integer",
                    "default": 4,
                    "description": "Specifies the distance between the data and the comment."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "chai": "^4.1.2",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42",
        "@types/chai": "^4.1.2"
    }
}