// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    "typescript.tsdk": "./node_modules/typescript/lib", // we want to use the TS server from our node_modules folder to control its version
    "editor.formatOnSave": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.enabled": false,
    "cSpell.words": [
        "addt",
        "ADDTASK",
        "adfcopy",
        "adfcreate",
        "adffile",
        "adfgenerator",
        "adfinst",
        "adfinstall",
        "adfmakedir",
        "adftools",
        "adftoolsbinaries",
        "ADKCONR",
        "alabel",
        "amigaassembly",
        "amigabuild",
        "aminet",
        "aregs",
        "avec",
        "bamigahunk",
        "bchg",
        "blitter",
        "BLTCON",
        "BLTDDAT",
        "Bootable",
        "bootblock",
        "BPLCON",
        "BPLSIZE",
        "Bstatic",
        "buildtest",
        "bwld",
        "bwls",
        "bwlsdxp",
        "CALLEXEC",
        "CIAA",
        "CIAB",
        "contentprovtest",
        "copperlist",
        "coverconfig",
        "CSIs",
        "cstool",
        "cstools",
        "dansalvato",
        "datagen",
        "dbgasm",
        "DDRA",
        "DDRB",
        "debugadapter",
        "debugprotocol",
        "decache",
        "deserialize",
        "dffxxx",
        "DGBFILE",
        "endm",
        "ENDVALUE",
        "ENOENT",
        "entrypoint",
        "errorin",
        "EXECBASE",
        "exefilename",
        "Exps",
        "Fbin",
        "Fdos",
        "Fexec",
        "Fhunk",
        "filepathname",
        "FOOFOO",
        "FSUAE",
        "gdbserver",
        "genc",
        "gencop",
        "grahambates",
        "hcorrection",
        "hexa",
        "horiz",
        "hpos",
        "iffjs",
        "iffviewer",
        "ILBM",
        "ILLEG",
        "imock",
        "incbin",
        "incdir",
        "includedfile",
        "instructionsset",
        "instrumenter",
        "INTEN",
        "INTENAR",
        "jdataview",
        "jdataviewjs",
        "johanblumenberg",
        "labelbiggert",
        "labelbiggerthanpreferred",
        "labelxxxxx",
        "labelxxxxxx",
        "lcov",
        "LINEA",
        "linedebug",
        "LINEF",
        "loglevel",
        "LOGOW",
        "LVOADDTASK",
        "mathcalc",
        "mempos",
        "mindaro",
        "mkdirs",
        "mockito",
        "movem",
        "movex",
        "multiprocess",
        "Mutex",
        "mycomment",
        "mycopperlabel",
        "mydebug",
        "mydir",
        "mydisk",
        "myfile",
        "myfileform",
        "myfolder",
        "mylabel",
        "mymessage",
        "mymymy",
        "myopt",
        "myprog",
        "myprogram",
        "mysource",
        "mysymb",
        "myvar",
        "nettoyer",
        "notgood",
        "nothere",
        "oldopen",
        "OPENLIBRARY",
        "Oprefix",
        "OUTPUTHEX",
        "OUTPUTTYPE",
        "paulr",
        "printf",
        "println",
        "PRIVIL",
        "Pseudoterminal",
        "QTSTATUS",
        "quickstart",
        "rcorrection",
        "readwrite",
        "registres",
        "regkey",
        "regs",
        "RELOC",
        "relocs",
        "rootdiskdir",
        "segs",
        "SEGV",
        "showdoc",
        "sont",
        "STARTVALUE",
        "stdr",
        "Strerr",
        "SVZC",
        "swbreak",
        "TAHI",
        "TALO",
        "TASKKILL",
        "TBHI",
        "TBLO",
        "TDHI",
        "TDLO",
        "TDMD",
        "tequ",
        "testconf",
        "testfail",
        "testonly",
        "testsupport",
        "tframes",
        "toform",
        "TRAPV",
        "uaelib",
        "UART",
        "Uninit",
        "unzipper",
        "VASM",
        "vasmm",
        "vbcc",
        "vlink",
        "vpos",
        "vsce",
        "Watchpoint",
        "watchpoints",
        "Webview",
        "webview's",
        "webviews",
        "winuae",
        "workdir",
        "zipball"
    ],
}